Statystyka_Tekstu/MainWindow.xaml

<Window x:Class="Statystyka_Tekstu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="315">
    <TabControl>
        <TabItem Header="Wejście">
            <Grid>
            <Button Content="Wczytaj z pliku" Height="50" VerticalAlignment="Top" Click="WczytajPlik"/>
            <TextBox x:Name="InputText" TextWrapping="Wrap" Margin="0,50,0,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="Entropia">
    <Grid>
    <TextBox x:Name="StatOutput" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Width="286" Loaded="StatOutput_Loaded"/>

    </Grid>
     </TabItem>
        <TabItem Header="Kompresja LZSS" Loaded="LZSSloaded">
            <Grid>
                <Button Content="Wczytaj z pliku" Height="50" VerticalAlignment="Top" Click="WczytajPlik"/>
                <TextBox x:Name="LZSSout" TextWrapping="Wrap" Margin="0,50,0,50"></TextBox>
                <Button Height="50" VerticalAlignment="Bottom" Content="Zapisz plik" Click="Button_Click" Margin="0,0,50,0"></Button>
                <TextBox Name="stopienkompresji" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="36"></TextBox>
            </Grid>
        </TabItem>
        <TabItem Header="Dekompresja LZSS">
            <Grid>
                <Button Content="Wczytaj z pliku" Height="50" VerticalAlignment="Top" Click="WczytajDoLZSS"/>
                <TextBox x:Name="DecompressedText" TextWrapping="Wrap" Margin="0,50,0,50"/>
                <Button Content="Zapisz do pliku" Height="50" VerticalAlignment="Bottom" Click="ZapiszDoPliku"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
